[ 3398] Rockwell: Bought boots for 5000 questpoints.
[ 3398] Rockwell: Bought gauntlets for 9000 questpoints.
[ 3398] Kragor: Bought sleeves for 5000 questpoints.
[ 3398] Kragor: Bought mask for 5000 questpoints.
[ 3398] Kragor: Bought earring for 5000 questpoints.
[ 3398] Kragor: Bought earring for 5000 questpoints.
[ 3398] Rockwell: Bought protection for 15000 questpoints.
[ 3398] Rockwell: Bought shield for 5000 questpoints.
[ 3398] Rockwell: Bought helm for 5000 questpoints.
[ 3398] Rockwell: Bought belt for 5000 questpoints.
[ 3398] Rockwell: Bought leggings for 5000 questpoints.
[ 3398] Rockwell: Bought mask for 5000 questpoints.
[ 3398] Rockwell: Bought flame for 5000 questpoints.
[ 3398] Caustic: Bought protection for 15000 questpoints.
[ 3398] Caustic: Bought flame for 5000 questpoints.
[ 3398] Caustic: Bought protection for 15000 questpoints.
[ 3398] Caustic: Bought tattoo for 5000 questpoints.
[ 3398] Caustic: Bought gauntlets for 9000 questpoints.
[ 3398] Caustic: Bought tattoo for 5000 questpoints.
[ 3398] Caustic: Bought flame for 5000 questpoints.
[ 3398] Caustic: Bought protection for 15000 questpoints.
[ 3398] Caustic: Bought gauntlets for 9000 questpoints.
[ 3398] Caustic: Bought tattoo for 5000 questpoints.
[ 3398] Caustic: Bought tattoo for 5000 questpoints.
[ 3398] Zilba: Bought protection for 15000 questpoints.
[ 3398] Caustic: Bought aura for 5000 questpoints.
[ 3398] Caustic: Bought helm for 5000 questpoints.
[ 3398] Caustic: Bought earring for 5000 questpoints.
[ 3398] Caustic: Bought orb for 5000 questpoints.
[ 3398] Caustic: Bought earring for 5000 questpoints.
[ 3398] Zilba: Bought protection for 15000 questpoints.
[ 3398] Zilba: Bought gauntlets for 9000 questpoints.
[ 3398] Zilba: Bought tattoo for 5000 questpoints.
[ 3398] Zilba: Bought leggings for 5000 questpoints.
[ 3398] Zilba: Bought boots for 5000 questpoints.
[ 3398] Zilba: Bought mask for 5000 questpoints.
[ 3398] Zilba: Bought helm for 5000 questpoints.
[ 3398] Zilba: Bought belt for 5000 questpoints.
[ 3398] Caustic: Bought bracer for 5000 questpoints.
[ 3398] Caustic: Bought bracer for 5000 questpoints.
[ 3398] Caustic: Bought tattoo for 5000 questpoints.
[ 3398] Caustic: Bought aura for 5000 questpoints.
[ 3398] Caustic: Bought flame for 5000 questpoints.
[ 3398] Caustic: Bought leggings for 5000 questpoints.
[ 3398] Caustic: Bought boots for 5000 questpoints.
[ 3398] Kiore: Bought protection for 15000 questpoints.
[ 3398] Kiore: Bought gauntlets for 9000 questpoints.
[ 3398] Kiore: Bought tattoo for 5000 questpoints.
[ 3398] Kiore: Bought leggings for 5000 questpoints.
[ 3398] Kiore: Bought boots for 5000 questpoints.
[ 3398] Kiore: Bought mask for 5000 questpoints.
[ 3398] Kiore: Bought helm for 5000 questpoints.
[ 3398] Dralk: Bought bracer for 5000 questpoints.
[ 3398] Dralk: Bought bracer for 5000 questpoints.
[ 3398] Dralk: Bought earring for 5000 questpoints.
[ 3398] Dralk: Bought earring for 5000 questpoints.
[ 3398] Dralk: Bought tattoo for 5000 questpoints.
[ 3398] Dralk: Bought mask for 5000 questpoints.
[ 3398] Dralk: Bought belt for 5000 questpoints.
[ 3398] Dralk: Bought anklet for 5000 questpoints.
[ 3398] Dralk: Bought ring for 5000 questpoints.
[ 3398] Dralk: Bought ring for 5000 questpoints.
[ 3398] Squirt: Bought anklet for 5000 questpoints.
[ 3398] Squirt: Bought anklet for 5000 questpoints.
[ 3398] Squirt: Bought earring for 5000 questpoints.
[ 3398] Sabin: Bought flame for 5000 questpoints.
[ 3398] Dralk: Bought helm for 5000 questpoints.
[ 3398] Dralk: Bought leggings for 5000 questpoints.
[ 3398] Snare: Bought helm for 5000 questpoints.
[ 3398] Sephiroth: Bought flame for 5000 questpoints.
[ 3398] Sephiroth: Bought protection for 15000 questpoints.
[ 3398] Caustic: Bought flame for 5000 questpoints.
[ 3398] Caustic: Bought flame for 5000 questpoints.
[ 3398] Sephiroth: Bought flame for 5000 questpoints.
[ 3398] Sephiroth: Bought leggings for 5000 questpoints.
[ 3398] Sephiroth: Bought gauntlets for 9000 questpoints.
[ 3398] Sephiroth: Bought sleeves for 5000 questpoints.
[ 3398] Sephiroth: Bought bracer for 5000 questpoints.
[ 3398] Sephiroth: Bought bracer for 5000 questpoints.
[ 3398] Sephiroth: Bought neckguard for 5000 questpoints.
[ 3398] Sephiroth: Bought neckguard for 5000 questpoints.
[ 3398] Sephiroth: Bought shield for 5000 questpoints.
[ 3398] Sephiroth: Bought belt for 5000 questpoints.
[ 3398] Sephiroth: Bought tattoo for 5000 questpoints.
[ 3398] Sephiroth: Bought anklet for 5000 questpoints.
[ 3398] Wuzhan: Bought aura for 5000 questpoints.
[ 3398] Sephiroth: Bought aura for 5000 questpoints.
[ 3398] Sephiroth: Bought mask for 5000 questpoints.
[ 3398] Sephiroth: Bought orb for 5000 questpoints.
[ 3398] Sephiroth: Bought cloak for 5000 questpoints.
[ 3398] Sephiroth: Bought helm for 5000 questpoints.
[ 3398] Sephiroth: Bought earring for 5000 questpoints.
[ 3398] Sephiroth: Bought earring for 5000 questpoints.
[ 3398] Sephiroth: Bought ring for 5000 questpoints.
[ 3398] Sephiroth: Bought ring for 5000 questpoints.
[ 3398] Sephiroth: Bought boots for 5000 questpoints.
[ 3398] Zilba: Bought anklet for 5000 questpoints.
[ 3398] Chip: Bought earring for 5000 questpoints.
[ 3398] Norith: Bought tattoo for 5000 questpoints.
[ 3398] Madman: Bought shield for 5000 questpoints.
[ 3398] Madman: Bought flame for 5000 questpoints.
[ 3398] Madman: Bought aura for 5000 questpoints.
[ 3398] Chip: Bought tattoo for 5000 questpoints.
