#UCACHE
Name Kanke@CfMud
Sex  1
Time 1303562577
End

#UCACHE
Name scyfer@StormHunters
Sex  0
Time 1305583127
End

#UCACHE
Name Cuoris@EotC
Sex  0
Time 1303428669
End

#UCACHE
Name Selfar@StormHunters
Sex  0
Time 1303440501
End

#UCACHE
Name SK5R@CfMud
Sex  0
Time 1303472314
End

#UCACHE
Name Sirrion@StormHunters
Sex  0
Time 1303485032
End

#UCACHE
Name Xanatos@SmaugInstitute
Sex  0
Time 1303487763
End

#UCACHE
Name Twisted@AvP
Sex  0
Time 1303495583
End

#UCACHE
Name Kestal@SmaugInstitute
Sex  0
Time 1303502958
End

#UCACHE
Name sheridan@StormHunters
Sex  0
Time 1303512188
End

#UCACHE
Name Erinys@StormHunters
Sex  1
Time 1303543754
End

#UCACHE
Name Arithon@StormHunters
Sex  0
Time 1303545481
End

#UCACHE
Name Tempest@DepthsofChaos
Sex  1
Time 1303546096
End

#UCACHE
Name Saetia@StormHunters
Sex  0
Time 1303546594
End

#UCACHE
Name Larias@CfMud
Sex  0
Time 1303548971
End

#UCACHE
Name Kiria@CfMud
Sex  1
Time 1303552703
End

#UCACHE
Name Raven@DepthsofChaos
Sex  0
Time 1303560104
End

#UCACHE
Name Zarkam@CfMud
Sex  0
Time 1303586327
End

#UCACHE
Name Arsonist@StormHunters
Sex  0
Time 1303627666
End

#UCACHE
Name Stormhammer@StormHunters
Sex  0
Time 1303635882
End

#UCACHE
Name Franer@CfMud
Sex  0
Time 1303643799
End

#UCACHE
Name Kaedes@AvP
Sex  0
Time 1303644409
End

#UCACHE
Name Shikra@AvP
Sex  0
Time 1303654624
End

#UCACHE
Name Carnage@AvP
Sex  0
Time 1303654953
End

#UCACHE
Name Hatred@StormHunters
Sex  0
Time 1303658698
End

#UCACHE
Name Terra@StormHunters
Sex  0
Time 1303659163
End

#UCACHE
Name Kula@StormHunters
Sex  0
Time 1303665494
End

#UCACHE
Name Razhal@StormHunters
Sex  0
Time 1303692239
End

#UCACHE
Name Argoth@StormHunters
Sex  0
Time 1303692355
End

#UCACHE
Name Aetius@StormHunters
Sex  0
Time 1303692433
End

#UCACHE
Name Jag@AvP
Sex  0
Time 1303716580
End

#UCACHE
Name Talerous@StormHunters
Sex  0
Time 1303717718
End

#UCACHE
Name Gordan@StormHunters
Sex  0
Time 1303718424
End

#UCACHE
Name damien@StormHunters
Sex  0
Time 1303731027
End

#UCACHE
Name Kratos@StormHunters
Sex  0
Time 1303755356
End

#UCACHE
Name Fenrys@AvP
Sex  0
Time 1303822195
End

#UCACHE
Name Akra@CfMud
Sex  1
Time 1303829466
End

#UCACHE
Name Auldrin@AvP
Sex  0
Time 1303842162
End

#UCACHE
Name Koronoob@StormHunters
Sex  0
Time 1303850472
End

#UCACHE
Name Dub@StormHunters
Sex  0
Time 1303860913
End

#UCACHE
Name Leslie@StormHunters
Sex  0
Time 1303863048
End

#UCACHE
Name Jaticus@StormHunters
Sex  0
Time 1303876659
End

#UCACHE
Name shyxeril@StormHunters
Sex  1
Time 1303893543
End

#UCACHE
Name Terarin@StormHunters
Sex  0
Time 1303920077
End

#UCACHE
Name Bedlam@AvP
Sex  0
Time 1303948293
End

#UCACHE
Name revile@StormHunters
Sex  0
Time 1303960830
End

#UCACHE
Name CRM114@CfMud
Sex  1
Time 1303964361
End

#UCACHE
Name Xb0b0@CfMud
Sex  0
Time 1303964503
End

#UCACHE
Name Mirad@AvP
Sex  0
Time 1303976653
End

#UCACHE
Name Jenna@StormHunters
Sex  1
Time 1304010038
End

#UCACHE
Name Ashugar@6Dragons
Sex  0
Time 1304010732
End

#UCACHE
Name Archvile@StormHunters
Sex  0
Time 1304016276
End

#UCACHE
Name Sevrior@DepthsofChaos
Sex  0
Time 1304019641
End

#UCACHE
Name Nafe@CfMud
Sex  0
Time 1304047414
End

#UCACHE
Name Henry@AvP
Sex  0
Time 1304049887
End

#UCACHE
Name Melissa7@CfMud
Sex  1
Time 1304051523
End

#UCACHE
Name Eliza@CfMud
Sex  1
Time 1304051753
End

#UCACHE
Name Hans@CfMud
Sex  0
Time 1304062990
End

#UCACHE
Name Madon@SWToD
Sex  0
Time 1304078952
End

#UCACHE
Name Norith@EotC
Sex  0
Time 1304080642
End

#UCACHE
Name Finite@StormHunters
Sex  0
Time 1304090148
End

#UCACHE
Name Luart@CfMud
Sex  0
Time 1304092013
End

#UCACHE
Name Samael@6Dragons
Sex  0
Time 1304094332
End

#UCACHE
Name Mercutio@StormHunters
Sex  0
Time 1304119163
End

#UCACHE
Name Camelin@AvP
Sex  0
Time 1304122607
End

#UCACHE
Name Cthulu@StormHunters
Sex  0
Time 1304123613
End

#UCACHE
Name daenyth@StormHunters
Sex  0
Time 1304123623
End

#UCACHE
Name Kensing@AvP
Sex  0
Time 1304126870
End

#UCACHE
Name Kweeky@SWToD
Sex  0
Time 1304140690
End

#UCACHE
Name Peeks@SWToD
Sex  0
Time 1304144341
End

#UCACHE
Name Arbo@SWToD
Sex  0
Time 1304149932
End

#UCACHE
Name Alucard@StormHunters
Sex  0
Time 1304149940
End

#UCACHE
Name Kelfurian@SWToD
Sex  0
Time 1304154546
End

#UCACHE
Name Paul@AvP
Sex  0
Time 1304164056
End

#UCACHE
Name Rayrakskel@AvP
Sex  0
Time 1304164072
End

#UCACHE
Name Ragnarok@AvP
Sex  0
Time 1304167292
End

#UCACHE
Name Marcus@StormHunters
Sex  0
Time 1304167457
End

#UCACHE
Name Necron@StormHunters
Sex  0
Time 1304168522
End

#UCACHE
Name Lazerus@StormHunters
Sex  0
Time 1304175536
End

#UCACHE
Name Rebecka@CfMud
Sex  1
Time 1304180550
End

#UCACHE
Name Rathe@StormHunters
Sex  0
Time 1304190338
End

#UCACHE
Name portent@StormHunters
Sex  0
Time 1304198210
End

#UCACHE
Name Peach@StormHunters
Sex  1
Time 1304202194
End

#UCACHE
Name Heartfang@AvP
Sex  0
Time 1304210792
End

#UCACHE
Name Aurin@6Dragons
Sex  0
Time 1304214043
End

#UCACHE
Name Johnson@AvP
Sex  0
Time 1304216660
End

#UCACHE
Name Kruellis@SWToD
Sex  0
Time 1304227902
End

#UCACHE
Name Abel@StormHunters
Sex  0
Time 1304240284
End

#UCACHE
Name Dagrim@StormHunters
Sex  0
Time 1304326968
End

#UCACHE
Name Ike@StormHunters
Sex  0
Time 1304327535
End

#UCACHE
Name Gohan@StormHunters
Sex  0
Time 1304327618
End

#UCACHE
Name Dimension@AvP
Sex  0
Time 1304350959
End

#UCACHE
Name Davion@ADP
Sex  0
Time 1304354212
End

#UCACHE
Name trunks@StormHunters
Sex  0
Time 1304360693
End

#UCACHE
Name Hooker@StormHunters
Sex  0
Time 1304361636
End

#UCACHE
Name Chino@StormHunters
Sex  0
Time 1304361750
End

#UCACHE
Name Goku@StormHunters
Sex  0
Time 1304361766
End

#UCACHE
Name FearItself@AvP
Sex  0
Time 1304371914
End

#UCACHE
Name misfit@StormHunters
Sex  1
Time 1304387201
End

#UCACHE
Name Jane@StormHunters
Sex  0
Time 1304398818
End

#UCACHE
Name Lenzar@SWToD
Sex  0
Time 1304407800
End

#UCACHE
Name Mikhail@AvP
Sex  0
Time 1304414627
End

#UCACHE
Name Diablo@SWJvS
Sex  0
Time 1304416529
End

#UCACHE
Name Korontoo@StormHunters
Sex  0
Time 1304427229
End

#UCACHE
Name Amp@AvP
Sex  0
Time 1304450874
End

#UCACHE
Name FireFly@AvP
Sex  0
Time 1304453999
End

#UCACHE
Name Kikz@AvP
Sex  0
Time 1304454486
End

#UCACHE
Name Avion@StormHunters
Sex  0
Time 1304501335
End

#UCACHE
Name Stryfe@StormHunters
Sex  0
Time 1304521793
End

#UCACHE
Name infinity@StormHunters
Sex  0
Time 1304537351
End

#UCACHE
Name Fya@6Dragons
Sex  1
Time 1304543757
End

#UCACHE
Name Carlsson@CMUD
Sex  0
Time 1304561553
End

#UCACHE
Name Bryantos@StormHunters
Sex  0
Time 1304562312
End

#UCACHE
Name Stasis@StormHunters
Sex  0
Time 1304569451
End

#UCACHE
Name Isolde@StormHunters
Sex  1
Time 1304593161
End

#UCACHE
Name Thevro@StormHunters
Sex  0
Time 1304597128
End

#UCACHE
Name fragile@StormHunters
Sex  0
Time 1304599469
End

#UCACHE
Name Rene@6Dragons
Sex  1
Time 1304613473
End

#UCACHE
Name Tieryo@Sentience
Sex  0
Time 1304614771
End

#UCACHE
Name dayman@StormHunters
Sex  0
Time 1304621171
End

#UCACHE
Name Killien@AvP
Sex  0
Time 1304636792
End

#UCACHE
Name Lucien@StormHunters
Sex  0
Time 1304637495
End

#UCACHE
Name Cherimoya@StormHunters
Sex  1
Time 1304637528
End

#UCACHE
Name anya@StormHunters
Sex  1
Time 1304637758
End

#UCACHE
Name Treimor@EotC
Sex  0
Time 1305492087
End

#UCACHE
Name Wolpertinger@StormHunters
Sex  0
Time 1305493966
End

#UCACHE
Name Snowflake@StormHunters
Sex  0
Time 1305494937
End

#UCACHE
Name Sunkist@StormHunters
Sex  1
Time 1305496366
End

#UCACHE
Name Squall@StormHunters
Sex  0
Time 1305531805
End

#UCACHE
Name Falkner@StormHunters
Sex  0
Time 1305538122
End

#UCACHE
Name Drelrin@StormHunters
Sex  0
Time 1305543708
End

#UCACHE
Name Abram@StormHunters
Sex  0
Time 1305552429
End

#UCACHE
Name Malevolous@StormHunters
Sex  1
Time 1305552462
End

#UCACHE
Name Shaduin@EotC
Sex  0
Time 1305644089
End

#UCACHE
Name Xrakisis@EotC
Sex  0
Time 1306017860
End

#UCACHE
Name Sylow@StormHunters
Sex  0
Time 1306018108
End

#UCACHE
Name Sina@EotC
Sex  1
Time 1306020246
End

#UCACHE
Name Abraxas@EotC
Sex  0
Time 1306020681
End

#END
